{
	// C:\Users\Simon\AppData\Roaming\Code\User\snippets\simon.code-snippets
	// VSCODE META
	"vscode_snippet": {
		"prefix": "vscode_snippet",
		"body": [
			"\"$1\": {",
			"\t\"prefix\": [\"$1\"],",
			"\t\"description\": \"$2\",",
			"\t\"body\": [",
			"\t\t\"$3\"",
			"\t]",
			"},"
		]
	},
	"vscode_terminal_macro": {
		"prefix": "vscode_terminal_macro",
		"body": [
			"{",
			"\t\"key\": \"ctrl+u\",",
			"\t\"command\": \"workbench.action.terminal.sendSequence\",",
			"\t\"args\": { \"text\": \"$1\" }",
			"},"
		]
	},
	"package_json_husky": {
		"prefix": "package_json_husky",
		"description": "",
		"body": [
			"\"husky\": {",
			"    \"hooks\": {",
			"      \"pre-commit\": \"npm run pre-commit\"",
			"    }",
			"  },"
		]
	},
	"prettierrc": {
		"prefix": "prettierrc",
		"description": "",
		"body": [
			"{",
			"  \"arrowParens\": \"avoid\",",
			"  \"bracketSpacing\": false,",
			"  \"endOfLine\": \"lf\",",
			"  \"jsxSingleQuote\": false,",
			"  \"jsxBracketSameLine\": true,",
			"  \"printWidth\": 120,",
			"  \"semi\": true,",
			"  \"singleQuote\": true,",
			"  \"trailingComma\": \"none\",",
			"  \"tabWidth\": 2,",
			"  \"useTabs\": false",
			"}",
			""
		]
	},
	"babelrc_react_node": {
		"prefix": "babelrc_react_node",
		"description": "",
		"body": [
			"{",
			"  \"presets\": [",
			"    [",
			"      \"@babel/env\",",
			"      {",
			"        \"targets\": {",
			"          \"node\": \"8\"",
			"        },",
			"        \"modules\": \"commonjs\"",
			"      }",
			"    ],",
			"    \"@babel/react\"",
			"  ]",
			"}",
			""
		]
	},
	"eslintrc": {
		"prefix": "eslintrc",
		"description": "",
		"body": [
			"{",
			"  \"extends\": [\"eslint:recommended\", \"plugin:react/recommended\"],",
			"  \"parserOptions\": {",
			"    \"ecmaVersion\": 2018",
			"  },",
			"  \"parser\": \"babel-eslint\",",
			"  \"rules\": {",
			"    \"linebreak-style\": [\"error\", \"unix\"],",
			"    \"quotes\": [\"error\", \"single\", {\"allowTemplateLiterals\": true}],",
			"    \"react/prop-types\": \"off\",",
			"    \"react/display-name\": \"off\",",
			"    \"react/jsx-key\": \"off\"",
			"  },",
			"  \"plugins\": [\"react\"],",
			"  \"globals\": {",
			"    \"module\": \"readonly\"",
			"  },",
			"  \"env\": {",
			"    \"browser\": false,",
			"    \"es6\": true,",
			"    \"jest\": true,",
			"    \"node\": true",
			"  }",
			"}"
		]
	},
	"jupyter_to_html": {
		"prefix": "jupyter_to_html",
		"body": [
			"jupyter nbconvert --to html --no-input notebook.ipynb --output report.html"
		]
	},
	"babel_cli": {
		"prefix": "babel_cli",
		"body": [
			"babel src/ --out-dir build/ --copy-files"
		]
	},
	"babel_install": {
		"prefix": [
			"babel_install"
		],
		"body": [
			"npm install --save-dev @babel/core @babel/cli @babel/preset-react @babel/preset-env"
		]
	},
}